GEONODE_INSTANCE_NAME=starterkit
GEONODE_LB_HOST_IP=demo1.get-it.it
GEONODE_LB_PORT=80
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@get-it.it
DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE=geosk.settings
ALLOWED_HOSTS=['django',]
DOCKER_ENV=production
CELERY_CMD=celery worker --app=geosk.celeryapp:app --broker=amqp://guest:guest@rabbitmq:5672/ -B -l INFO
MONITORING_ENABLED=False
IS_CELERY=true
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://geonode/gs/
GEOSERVER_LOCATION=http://geonode/geoserver/
SITEURL=http://geonode/
TASTYPIE_APIKEY=pyxW5djJ7XsjeFUXduAsGpR4xMGUwpeBGQRqTeT3
