DJANGO_SETTINGS_MODULE=geosk.settings
GEONODE_INSTANCE_NAME=starterkit
GEONODE_LB_HOST_IP=demo1.get-it.it
GEONODE_LB_PORT=80
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@get-it.it
GEOSERVER_WEB_UI_LOCATION=http://demo1.get-it.it/geoserver/
GEOSERVER_PUBLIC_LOCATION=http://geonode/geoserver/
GEOSERVER_LOCATION=http://geonode/geoserver/
GEOSERVER_ADMIN_PASSWORD=geoserver
GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY=geoext
BING_API_KEY=AgHvX_OYZ0NPQh1X2Qfn4M92fbfDhDy9dvwsc0qsgC5AMnUy2yg75oMbB6Oe22sV
GOOGLE_API_KEY=AIzaSyAQtX8U4hY6_jfawDk-9n8yrXklG4w7zF8
DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
DEFAULT_BACKEND_UPLOADER=geonode.rest
TIME_ENABLED=False
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
ALLOWED_HOSTS=['django',]
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini
MONITORING_ENABLED=True
MODIFY_TOPICCATEGORY=True
EXIF_ENABLED=False
CREATE_LAYER=False
FAVORITE_ENABLED=False
IS_CELERY=false
C_FORCE_ROOT=1
SOS_LOCATION=http://geonode/observations/sos
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=862f95da7f578881aebf6c2722fe4840
TASTYPIE_APIKEY=pyxW5djJ7XsjeFUXduAsGpR4xMGUwpeBGQRqTeT3
SITEURL=http://geonode/
SESSION_EXPIRED_CONTROL_ENABLED=True
LOCKDOWN_GEONODE=False
CORS_ORIGIN_ALLOW_ALL=True
OGC_REQUEST_TIMEOUT=30
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10
VERSION_UBUNTU=16.04
VERSION_JAVA=1.8
VERSION_TOMCAT=9
VERSION_SOS=4.4
