DJANGO_SETTINGS_MODULE=geosk.settings
GEONODE_INSTANCE_NAME=starterkit
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini

SITEURL=https://demo1.get-it.it/
ALLOWED_HOSTS=['django',]

GEONODE_LB_HOST_IP=demo1.get-it.it
GEONODE_LB_PORT=80

ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@get-it.it

GEOSERVER_WEB_UI_LOCATION=https://demo1.get-it.it/geoserver/
GEOSERVER_PUBLIC_LOCATION=https://demo1.get-it.it/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_ADMIN_PASSWORD=geoserver

GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY=geoext
BING_API_KEY=*************************
GOOGLE_API_KEY=************************

DATABASE_URL=postgres://geonode:geonode@db:5432/geonode
GEODATABASE_URL=postgis://geonode:geonode@db:5432/geonode_data
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data

DEFAULT_BACKEND_UPLOADER=geonode.rest
TIME_ENABLED=False

BROKER_URL=amqp://guest:guest@rabbitmq:5672/
MONITORING_ENABLED=True
MODIFY_TOPICCATEGORY=True

EXIF_ENABLED=False
CREATE_LAYER=False
FAVORITE_ENABLED=False
IS_CELERY=false
C_FORCE_ROOT=1

SOS_LOCATION=http://geonode/observations/sos
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=*******************

TASTYPIE_APIKEY=****************

SESSION_EXPIRED_CONTROL_ENABLED=True
LOCKDOWN_GEONODE=False
CORS_ORIGIN_ALLOW_ALL=True

OGC_REQUEST_TIMEOUT=30
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10

VERSION_UBUNTU=16.04
VERSION_JAVA=1.8
VERSION_TOMCAT=9
VERSION_SOS=4.4
